{
  "name": "TikTok Coin Recharge",
  "short_name": "CoinTik",
  "description": "Recharge TikTok Coins",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "id": "/",
  "icons": [
    {
      "src": "/image/coin.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/image/coin.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}