{
  "name": "TikTok Coin Recharge",
  "short_name": "CoinTik",
  "description": "Recharge TikTok Coins",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "image/1200px-TikTok_logo.svg.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "image/1200px-TikTok_logo.svg.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
